<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>WireFrame Exercise </title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div><img src="https://place-hold.it/200x70/ddd" alt="Logo"></div>
            <ul class="nav__links">
                <li><a class="nav__link" href="#">Nav Item 1</a></li>
                <li><a class="nav__link" href="#">Nav Item 2</a></li>
                <li><a class="nav__link" href="#">Nav Item 3</a></li>
                <li><a class="nav__link" href="#">Nav Item 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://place-hold.it/960x450/ddd" alt="Hero Image">
        </section>
        <section>
            <img src="https://place-hold.it/300x375/ddd" alt="Sub Banner">
            <img src="https://place-hold.it/300x375/ddd" alt="Sub Banner">
            <img src="https://place-hold.it/300x375/ddd" alt="Sub Banner">
        </section>
        <article>
                <img src="https://place-hold.it/480x375/ddd" alt="Featured Section Banner">
            <div id="article-text">
                <h2>Featured Section Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus est, efficitur in efficitur ac, dapibus id enim.
                        Fusce vitae neque rutrum nunc accumsan mollis. Vestibulum eu dolor velit. Donec maximus blandit lectus, bibendum
                        iaculis
                        magna fermentum varius. Phasellus a justo a lorem rutrum gravida id non nulla. Sed augue felis, luctus sed bibendum
                        id,
                        suscipit in lectus. Ut sit amet ex ac tellus placerat bibendum sed eu leo. Sed a nibh risus. Proin dignissim, turpis
                        eget interdum tristique, purus mauris tristique libero, a ultrices leo turpis eu tellus. Sed ac egestas orci.
                        Maecenas
                        ac ex ut massa feugiat tempus. Phasellus et urna id risus tincidunt vulputate sed ac nunc. Suspendisse potenti.
                        Donec at
                        magna rutrum erat rutrum rhoncus ut ut justo.

                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras consequat a
                        turpis id
                        faucibus. Sed iaculis dapibus ultricies. Donec dignissim fringilla iaculis. Maecenas non mauris elit. Mauris ut
                        ultricies enim, a laoreet justo. Quisque neque est, commodo hendrerit pellentesque eget, semper a arcu. Integer sem
                        sem,
                        facilisis nec lectus nec, efficitur porta nibh. Pellentesque quis accumsan orci. Nam mollis felis nisi, ut venenatis
                        turpis condimentum vitae.

                        Praesent convallis porta erat, id ultricies augue commodo eget. Phasellus dignissim sollicitudin sem, eget aliquam
                        odio
                        laoreet vel. Donec a nibh et erat bibendum mollis a et tortor. Quisque suscipit dictum ante, ac pellentesque sem
                        ultricies ac. Mauris condimentum odio euismod, iaculis orci et, dapibus arcu. Mauris at ipsum metus. Nam condimentum
                        neque ut erat eleifend placerat. Sed at vehicula ligula. Pellentesque habitant morbi tristique senectus et netus et
                        malesuada fames ac turpis egestas. Nullam pretium sagittis accumsan. Sed sagittis rutrum nisl sed sodales. Proin
                        feugiat
                        justo eu mi dapibus condimentum.</p>
                <button type="submit">Call to Action</button>
            </div>
        </article>
    </main>
    <footer>
        <p>&copy; Bryan O. Garduno Gonzalez</p>

    </footer>
</body>
</html>
